.text-loading{
  &::after{
    opacity: 0.8;
    color:blue;
    content:' Fetching...'
  }
}

.spinner-container{
  position:relative;
  margin-top:30px;
  width:100%;
  height:100px;
}

.issue-finder-loading-bar{
  padding:20px;
  text-align: center;
}

.issues-table .reactive-table-options{
  float:left !important;
  width:100%;
  margin:0;
  padding:0;
  margin-top:10px;
  .reactive-table-filter{
    width:100%;
    margin:0;
  }
}