.text-loading{
  &::after{
    opacity: 0.8;
    color:blue;
    content:' Fetching...'
  }
}

.spinner-container{
  position:relative;
  margin-top:30px;
  width:100%;
  height:100px;
}

.issue-finder-loading-bar{
  padding:20px;
  text-align: center;
}