.fund-lastest-pledges{
  .panel-body{
    padding-bottom:10px;
  }
  .latest-pledge-item{
    border-bottom:1px dotted #ddd;
    padding-bottom:10px;
    margin-bottom:10px;
    &:last-child{
      padding-bottom:0;
      border-bottom:0;
      margin-bottom:0;
    }
  }
}