.fund-settings{
  .description-input{
    height:200px;
  }
  .description-input-short{
    height:100px;
  }
  .save-bonus{
    margin-right:10px;
    float:left;
    z-index:1;
  }
  .bonus-item.disabled{
    color:#777;
  }
}